# cerberus

./: README.md  build.gradle  circle.yml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eaglesakura/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
script/: circle-maven-commit.sh  deploy.sh  test.sh
src/androidTest/java/com/eaglesakura/android/rx/: BackgroundTaskBuilderAndroidTest.java  RxTaskBuilderAndroidTest.java
src/androidTest/java/com/eaglesakura/cerberus/: BackgroundTaskBuilderAndroidTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/rx/: BackgroundTask.java  BackgroundTaskBuilder.java  CallbackTime.java  ExecuteTarget.java  ExecuteTargetSettings.java  LifecycleEvent.java  LifecycleState.java  ObserveTarget.java  ParallelTaskGroup.java  PendingCallbackQueue.java  ResultCollection.java  RxTask.java  RxTaskBuilder.java  StateController.java  StateLinkCallbackQueue.java  SubscribeTarget.java  SubscriptionController.java  ThreadController.java  ThreadControllerImpl.java
src/main/java/com/eaglesakura/android/rx/error/: RxTaskException.java  TaskCanceledException.java  TaskTimeoutException.java
src/main/java/com/eaglesakura/android/rx/event/: LifecycleEventImpl.java  OnAttachEvent.java  OnCreateEvent.java  OnRestoreEvent.java  OnSaveEvent.java  OnViewCreateEvent.java
src/main/java/com/eaglesakura/cerberus/: BackgroundTask.java  BackgroundTaskBuilder.java  CallbackTime.java  ExecuteTarget.java  ExecuteTargetSettings.java  LifecycleEvent.java  LifecycleState.java  LifecycleStateDump.java  LifecycleStateFactory.java  ParallelTaskGroup.java  PendingCallbackQueue.java  ResultCollection.java  StateController.java  ThreadControllerImpl.java
src/main/java/com/eaglesakura/cerberus/error/: TaskCanceledException.java  TaskException.java  TaskTimeoutException.java
src/main/java/com/eaglesakura/cerberus/event/: LifecycleEventImpl.java  OnActivityResultEvent.java  OnAttachEvent.java  OnCreateEvent.java  OnCreateOptionsMenuEvent.java  OnCreateViewEvent.java  OnRestoreEvent.java  OnSaveEvent.java  OnSaveInstanceStateEvent.java  OnViewCreateEvent.java
src/main/java/com/eaglesakura/cerberus/lambda/: Action1.java  CancelCallback.java
src/test/java/com/eaglesakura/android/rx/: CiJUnitTester.java  ResultCollectionTest.java  RxTaskBuilderTest.java  UnitTestCase.java
src/test/java/com/eaglesakura/cerberus/: ResultCollectionTest.java  UnitTestCase.java
