// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    maven { url "http://eaglesakura.github.io/maven/" }
    mavenCentral()
}

apply plugin: 'com.android.application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.eaglesakura:onactivityresult-invoke:+'

    compile "com.android.support:support-v4:+"
    compile "com.android.support:appcompat-v7:+"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
}
